apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: chiennv16-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.clq6z3jntvxz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
